APP_NAME=docker-local
APP_URL=http://localhost
APP_PORT=3000
APP_ENV=local
APP_VERSION=api/v1
APP_TIMEZONE=UTC
APP_NETWORK=mzgroup

NODE_ENV=${APP_ENV}

DB_HOSTNAME=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_local
DB_DIALECT=postgres